<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
  This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../project2-devices.circ" name="7"/>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Interrupts"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="label" val="Interrupts"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(350,940)" to="(350,1010)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1140,50)" to="(1140,120)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(540,940)" to="(540,960)"/>
    <wire from="(1130,270)" to="(1210,270)"/>
    <wire from="(190,850)" to="(220,850)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(140,940)" to="(140,980)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(700,250)" to="(700,350)"/>
    <wire from="(960,470)" to="(1120,470)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(100,1060)" to="(100,1110)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(240,1080)" to="(250,1080)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(870,50)" to="(1140,50)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(230,470)" to="(230,540)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(120,810)" to="(120,820)"/>
    <wire from="(1180,120)" to="(1220,120)"/>
    <wire from="(140,980)" to="(250,980)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(170,860)" to="(170,880)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(870,50)" to="(870,260)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(850,690)" to="(870,690)"/>
    <wire from="(950,280)" to="(950,320)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(100,1110)" to="(250,1110)"/>
    <wire from="(1130,250)" to="(1200,250)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(390,840)" to="(540,840)"/>
    <wire from="(130,770)" to="(150,770)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(70,780)" to="(150,780)"/>
    <wire from="(1130,160)" to="(1160,160)"/>
    <wire from="(90,940)" to="(90,990)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(1310,610)" to="(1310,630)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(1160,140)" to="(1160,160)"/>
    <wire from="(500,50)" to="(500,250)"/>
    <wire from="(960,340)" to="(960,370)"/>
    <wire from="(240,1060)" to="(240,1080)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(1180,470)" to="(1240,470)"/>
    <wire from="(270,50)" to="(370,50)"/>
    <wire from="(410,1070)" to="(410,1100)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(1130,190)" to="(1180,190)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(10,50)" to="(10,470)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(320,660)" to="(320,700)"/>
    <wire from="(830,710)" to="(860,710)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(70,730)" to="(70,780)"/>
    <wire from="(1130,270)" to="(1130,310)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(40,940)" to="(40,1000)"/>
    <wire from="(350,1010)" to="(550,1010)"/>
    <wire from="(1180,350)" to="(1200,350)"/>
    <wire from="(1220,630)" to="(1240,630)"/>
    <wire from="(1240,650)" to="(1260,650)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(500,970)" to="(550,970)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(1290,650)" to="(1330,650)"/>
    <wire from="(1090,680)" to="(1090,710)"/>
    <wire from="(1090,600)" to="(1090,630)"/>
    <wire from="(1200,180)" to="(1200,250)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(500,50)" to="(790,50)"/>
    <wire from="(500,250)" to="(600,250)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(270,50)" to="(270,150)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(110,50)" to="(110,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(1080,710)" to="(1090,710)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(760,690)" to="(790,690)"/>
    <wire from="(610,470)" to="(960,470)"/>
    <wire from="(1120,470)" to="(1120,530)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(420,990)" to="(550,990)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(390,940)" to="(390,1000)"/>
    <wire from="(870,260)" to="(880,260)"/>
    <wire from="(710,560)" to="(790,560)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(1120,550)" to="(1120,630)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(1270,670)" to="(1270,690)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(10,50)" to="(110,50)"/>
    <wire from="(960,390)" to="(960,470)"/>
    <wire from="(1120,680)" to="(1120,730)"/>
    <wire from="(1190,310)" to="(1200,310)"/>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(130,730)" to="(130,770)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(140,1060)" to="(140,1100)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(340,470)" to="(480,470)"/>
    <wire from="(240,960)" to="(250,960)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1050,240)" to="(1050,340)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(420,940)" to="(420,990)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(790,50)" to="(870,50)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(850,170)" to="(850,240)"/>
    <wire from="(140,1100)" to="(250,1100)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(810,580)" to="(810,610)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(430,830)" to="(540,830)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(880,730)" to="(880,750)"/>
    <wire from="(1210,180)" to="(1210,230)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(1130,540)" to="(1140,540)"/>
    <wire from="(960,340)" to="(1050,340)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(390,640)" to="(540,640)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(40,1000)" to="(250,1000)"/>
    <wire from="(890,680)" to="(920,680)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(1310,630)" to="(1330,630)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1130,130)" to="(1150,130)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(1180,390)" to="(1180,470)"/>
    <wire from="(410,1100)" to="(470,1100)"/>
    <wire from="(870,690)" to="(870,700)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(240,940)" to="(240,960)"/>
    <wire from="(2070,50)" to="(2070,60)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(1240,660)" to="(1240,670)"/>
    <wire from="(850,670)" to="(850,690)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(390,1000)" to="(550,1000)"/>
    <wire from="(1140,120)" to="(1150,120)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(770,540)" to="(790,540)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(10,470)" to="(160,470)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(1210,230)" to="(1210,270)"/>
    <wire from="(370,50)" to="(500,50)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(1220,670)" to="(1240,670)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(190,1090)" to="(250,1090)"/>
    <wire from="(1240,630)" to="(1240,650)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(970,280)" to="(970,300)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1080,710)" to="(1080,720)"/>
    <wire from="(190,940)" to="(190,970)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(120,810)" to="(150,810)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(460,980)" to="(550,980)"/>
    <wire from="(90,990)" to="(250,990)"/>
    <wire from="(110,50)" to="(270,50)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(790,50)" to="(790,150)"/>
    <wire from="(460,1090)" to="(470,1090)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(1190,180)" to="(1190,220)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(1210,230)" to="(1230,230)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <comp lib="4" loc="(830,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="label" val="DrIO"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PCMuxOut"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(40,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="others"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="2" loc="(830,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drives"/>
    </comp>
    <comp lib="1" loc="(960,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldA"/>
    </comp>
    <comp lib="0" loc="(270,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(624,218)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(90,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(220,800)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="others"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PCMuxOut"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="label" val="cmpOut"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="label" val="IntEnReg"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(340,640)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(410,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp loc="(170,760)" name="Microcontroller"/>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loads"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="6" loc="(947,194)" name="Text">
      <a name="text" val="Main Memory"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1250,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntAck"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="loads"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1190,310)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="drives"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(1020,240)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldCmp"/>
    </comp>
    <comp lib="0" loc="(1310,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INT"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="4" loc="(1180,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cmpOut"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrIO"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Main Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="comp"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Interrupts"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldMAR"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Interrupts"/>
    </comp>
    <comp lib="4" loc="(1290,650)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="IntEnReg"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdEnInt"/>
    </comp>
    <comp lib="0" loc="(500,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp loc="(630,250)" name="Register File"/>
    <comp lib="0" loc="(1220,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="7" loc="(1100,660)" name="Timer Device"/>
    <comp lib="4" loc="(310,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IntEnReg"/>
    </comp>
    <comp loc="(230,570)" name="Comparison Logic"/>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(920,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="3" loc="(830,700)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PCOut"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="EnInt"/>
    </comp>
    <comp lib="0" loc="(1270,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ldB"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldCmp"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,1080)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(340,280)" name="ALU"/>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(1120,530)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="330" y="170"/>
      <circ-port height="8" pin="170,110" width="8" x="336" y="166"/>
      <circ-port height="8" pin="360,110" width="8" x="376" y="166"/>
      <circ-port height="8" pin="710,430" width="8" x="326" y="186"/>
      <circ-port height="10" pin="170,700" width="10" x="355" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="187"/>
    </appear>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(110,700)" to="(170,700)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(460,280)" to="(620,280)"/>
    <wire from="(620,370)" to="(620,530)"/>
    <wire from="(340,350)" to="(550,350)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(350,530)" to="(620,530)"/>
    <wire from="(660,380)" to="(660,430)"/>
    <wire from="(420,430)" to="(550,430)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,350)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparison Logic">
    <a name="circuit" val="Comparison Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,51 Q64,61 68,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="220,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="370,210" width="8" x="106" y="76"/>
      <circ-port height="10" pin="440,260" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(220,110)" to="(220,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <comp lib="3" loc="(270,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="280,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,180" width="8" x="66" y="166"/>
      <circ-port height="10" pin="660,70" width="10" x="85" y="65"/>
      <circ-port height="10" pin="660,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="660,130" width="10" x="85" y="105"/>
      <circ-port height="10" pin="660,160" width="10" x="85" y="125"/>
      <circ-port height="8" pin="280,570" width="8" x="46" y="116"/>
      <circ-port height="10" pin="650,190" width="10" x="85" y="155"/>
      <circ-port height="8" pin="260,460" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(100,190)" to="(100,640)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(600,70)" to="(660,70)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,590)" to="(290,600)"/>
    <wire from="(520,570)" to="(520,640)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(560,120)" to="(620,120)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(560,80)" to="(600,80)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(630,100)" to="(630,130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(240,230)" to="(600,230)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(100,640)" to="(520,640)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(190,50)" to="(590,50)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <comp lib="4" loc="(500,570)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
1 29
</a>
    </comp>
    <comp lib="0" loc="(330,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opROM"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Loads"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="cmpROM"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(431,284)" name="Text">
      <a name="text" val="Sequencer Rom"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="31"/>
      <a name="contents">addr/data: 6 31
1800001 6202 1083 e00900 84045 108046 20100 84048
108049 420100 440b 8804c 20100 440e 8804f 2110
20080 4412 88053 2114 40040 4056 88057 210118
1000000 421a 841b 900 2021d 80840 1e 84060
108061 4210122 2020000 4224 8425 20100 18000000 8000000
18180840 81a022a 6000202b 880 880
</a>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Drives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Probe"/>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="31"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Interrupts"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IntEnReg"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opROM"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="cmpROM"/>
    </comp>
    <comp lib="4" loc="(500,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 19
</a>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(434,402)" name="Text">
      <a name="text" val="Comparison Rom"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Others"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(429,94)" name="Text">
      <a name="text" val="Main Rom"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(429,521)" name="Text">
      <a name="text" val="Interrupt Rom"/>
    </comp>
    <comp lib="4" loc="(500,330)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
4 7 a d 11 15 1c 1e
1f 23 26 27 28
</a>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,680)" to="(780,680)"/>
    <wire from="(660,760)" to="(780,760)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(180,790)" to="(220,790)"/>
    <wire from="(160,800)" to="(160,830)"/>
    <wire from="(760,800)" to="(760,820)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(620,690)" to="(780,690)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(1050,410)" to="(1050,470)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(580,740)" to="(780,740)"/>
    <wire from="(580,700)" to="(780,700)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(870,160)" to="(1010,160)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(140,520)" to="(270,520)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(150,750)" to="(260,750)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(540,710)" to="(780,710)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(500,720)" to="(780,720)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(150,790)" to="(170,790)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(160,830)" to="(240,830)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(910,480)" to="(920,480)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(910,410)" to="(1050,410)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(700,770)" to="(780,770)"/>
    <wire from="(630,410)" to="(770,410)"/>
    <wire from="(130,820)" to="(130,880)"/>
    <wire from="(760,260)" to="(900,260)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(870,160)" to="(870,210)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(400,520)" to="(520,520)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(150,710)" to="(320,710)"/>
    <wire from="(170,790)" to="(170,810)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(170,630)" to="(170,660)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(620,750)" to="(780,750)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <wire from="(140,520)" to="(140,570)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(800,520)" to="(930,520)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(630,410)" to="(630,470)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(100,410)" to="(240,410)"/>
    <wire from="(150,740)" to="(290,740)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(150,700)" to="(290,700)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(150,680)" to="(220,680)"/>
    <wire from="(150,760)" to="(220,760)"/>
    <wire from="(500,260)" to="(630,260)"/>
    <wire from="(930,520)" to="(1070,520)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(730,160)" to="(870,160)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(820,730)" to="(920,730)"/>
    <wire from="(1040,230)" to="(1040,260)"/>
    <wire from="(740,660)" to="(780,660)"/>
    <wire from="(740,780)" to="(780,780)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(540,730)" to="(780,730)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(140,490)" to="(140,520)"/>
    <wire from="(650,520)" to="(800,520)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(730,820)" to="(760,820)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(730,160)" to="(730,210)"/>
    <wire from="(900,260)" to="(1040,260)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(700,670)" to="(780,670)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(100,410)" to="(100,470)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(1010,160)" to="(1010,210)"/>
    <wire from="(770,410)" to="(910,410)"/>
    <comp lib="4" loc="(540,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="4" loc="(1060,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(240,830)" name="Tunnel">
      <a name="label" val="Wt14"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt10"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Tunnel">
      <a name="label" val="Wt15"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(920,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt2"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt11"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt3"/>
    </comp>
    <comp lib="4" loc="(950,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt12"/>
    </comp>
    <comp lib="2" loc="(110,740)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt4"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Tunnel">
      <a name="label" val="Wt13"/>
    </comp>
    <comp lib="4" loc="(1090,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="2" loc="(820,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RegNo"/>
    </comp>
    <comp lib="4" loc="(920,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(290,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WtReg"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="label" val="Wt10"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="label" val="Wt12"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Tunnel">
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="4" loc="(160,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="label" val="Wt11"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(320,730)" name="Tunnel">
      <a name="label" val="Wt7"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt13"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt14"/>
    </comp>
    <comp lib="4" loc="(820,470)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(700,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="Wt0"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt9"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt5"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="Wt6"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt15"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Wt1"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
  </circuit>
</project>
