<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
  This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="MainROM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="MainROM"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </tool>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,110)" to="(810,110)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(1120,170)" to="(1160,170)"/>
    <wire from="(430,330)" to="(430,470)"/>
    <wire from="(1260,870)" to="(1300,870)"/>
    <wire from="(1270,790)" to="(1270,820)"/>
    <wire from="(1220,880)" to="(1220,1010)"/>
    <wire from="(430,700)" to="(430,780)"/>
    <wire from="(1170,840)" to="(1230,840)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(1340,940)" to="(1340,950)"/>
    <wire from="(1300,900)" to="(1300,910)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(1200,640)" to="(1200,690)"/>
    <wire from="(1210,1070)" to="(1290,1070)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1170,890)" to="(1180,890)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1120,200)" to="(1130,200)"/>
    <wire from="(460,680)" to="(460,840)"/>
    <wire from="(1170,800)" to="(1240,800)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(1230,860)" to="(1230,980)"/>
    <wire from="(960,790)" to="(1120,790)"/>
    <wire from="(850,640)" to="(1200,640)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(180,640)" to="(450,640)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(1140,370)" to="(1140,470)"/>
    <wire from="(850,640)" to="(850,760)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(1200,190)" to="(1220,190)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(1170,810)" to="(1280,810)"/>
    <wire from="(1300,870)" to="(1300,890)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(1250,740)" to="(1250,760)"/>
    <wire from="(1080,280)" to="(1080,370)"/>
    <wire from="(1170,910)" to="(1210,910)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(910,800)" to="(910,820)"/>
    <wire from="(1170,760)" to="(1250,760)"/>
    <wire from="(1340,950)" to="(1350,950)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(840,730)" to="(840,770)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(1270,960)" to="(1280,960)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(1230,980)" to="(1360,980)"/>
    <wire from="(1170,920)" to="(1200,920)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(310,160)" to="(310,470)"/>
    <wire from="(1200,1100)" to="(1290,1100)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(930,780)" to="(940,780)"/>
    <wire from="(890,660)" to="(900,660)"/>
    <wire from="(1170,780)" to="(1280,780)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(940,720)" to="(940,730)"/>
    <wire from="(1050,190)" to="(1050,200)"/>
    <wire from="(1170,720)" to="(1210,720)"/>
    <wire from="(1250,880)" to="(1290,880)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(1170,790)" to="(1270,790)"/>
    <wire from="(900,840)" to="(900,870)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(260,110)" to="(370,110)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(1230,680)" to="(1290,680)"/>
    <wire from="(1290,910)" to="(1290,920)"/>
    <wire from="(1170,770)" to="(1290,770)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(680,170)" to="(700,170)"/>
    <wire from="(600,490)" to="(600,600)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(1270,840)" to="(1270,960)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(1210,620)" to="(1210,720)"/>
    <wire from="(720,180)" to="(720,230)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(960,180)" to="(960,230)"/>
    <wire from="(920,700)" to="(920,750)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(1120,790)" to="(1120,810)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(1150,800)" to="(1150,950)"/>
    <wire from="(1290,880)" to="(1290,900)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(840,780)" to="(840,850)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(310,600)" to="(430,600)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(880,710)" to="(880,740)"/>
    <wire from="(720,390)" to="(820,390)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(640,310)" to="(640,350)"/>
    <wire from="(1280,910)" to="(1290,910)"/>
    <wire from="(150,110)" to="(150,600)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(440,700)" to="(440,810)"/>
    <wire from="(460,840)" to="(670,840)"/>
    <wire from="(310,490)" to="(310,600)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(740,250)" to="(740,310)"/>
    <wire from="(880,740)" to="(950,740)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(1220,650)" to="(1220,730)"/>
    <wire from="(810,110)" to="(930,110)"/>
    <wire from="(1250,740)" to="(1290,740)"/>
    <wire from="(1240,890)" to="(1280,890)"/>
    <wire from="(1130,770)" to="(1130,800)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(910,600)" to="(1140,600)"/>
    <wire from="(930,110)" to="(1290,110)"/>
    <wire from="(810,110)" to="(810,260)"/>
    <wire from="(540,660)" to="(540,680)"/>
    <wire from="(1170,730)" to="(1220,730)"/>
    <wire from="(1260,820)" to="(1260,870)"/>
    <wire from="(920,750)" to="(940,750)"/>
    <wire from="(1170,830)" to="(1250,830)"/>
    <wire from="(1320,920)" to="(1330,920)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(400,780)" to="(430,780)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(1280,800)" to="(1290,800)"/>
    <wire from="(1120,480)" to="(1130,480)"/>
    <wire from="(1220,650)" to="(1290,650)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(960,700)" to="(990,700)"/>
    <wire from="(1280,860)" to="(1310,860)"/>
    <wire from="(1210,910)" to="(1210,1070)"/>
    <wire from="(930,810)" to="(930,870)"/>
    <wire from="(1170,820)" to="(1260,820)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(1240,800)" to="(1240,840)"/>
    <wire from="(920,800)" to="(920,850)"/>
    <wire from="(1120,230)" to="(1140,230)"/>
    <wire from="(1130,800)" to="(1150,800)"/>
    <wire from="(1140,490)" to="(1140,600)"/>
    <wire from="(1310,920)" to="(1310,940)"/>
    <wire from="(950,770)" to="(1130,770)"/>
    <wire from="(840,770)" to="(890,770)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1140,810)" to="(1140,960)"/>
    <wire from="(1280,890)" to="(1280,910)"/>
    <wire from="(1140,700)" to="(1140,790)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(1290,820)" to="(1290,830)"/>
    <wire from="(1230,840)" to="(1230,850)"/>
    <wire from="(950,720)" to="(950,740)"/>
    <wire from="(1280,810)" to="(1280,860)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(1140,600)" to="(1280,600)"/>
    <wire from="(1140,790)" to="(1150,790)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(600,110)" to="(600,270)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(1230,680)" to="(1230,740)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(1310,940)" to="(1340,940)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(1240,850)" to="(1240,890)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(600,600)" to="(910,600)"/>
    <wire from="(1280,780)" to="(1280,800)"/>
    <wire from="(1190,860)" to="(1230,860)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(950,770)" to="(950,800)"/>
    <wire from="(1040,140)" to="(1040,170)"/>
    <wire from="(850,760)" to="(890,760)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(1170,740)" to="(1230,740)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(180,640)" to="(180,670)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(1140,960)" to="(1190,960)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(150,600)" to="(310,600)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(1290,830)" to="(1300,830)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(1230,850)" to="(1240,850)"/>
    <wire from="(1200,920)" to="(1200,1100)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(910,310)" to="(910,470)"/>
    <wire from="(600,110)" to="(690,110)"/>
    <wire from="(1240,840)" to="(1270,840)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(910,850)" to="(920,850)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(930,110)" to="(930,160)"/>
    <wire from="(1140,190)" to="(1160,190)"/>
    <wire from="(1120,810)" to="(1140,810)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(1000,280)" to="(1080,280)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(1240,710)" to="(1290,710)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(910,490)" to="(910,600)"/>
    <wire from="(980,160)" to="(980,270)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(1210,620)" to="(1290,620)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(420,160)" to="(420,270)"/>
    <wire from="(430,490)" to="(430,600)"/>
    <wire from="(1170,750)" to="(1240,750)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(900,870)" to="(930,870)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(1180,890)" to="(1180,950)"/>
    <wire from="(1190,900)" to="(1190,960)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(1200,50)" to="(1230,50)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(970,160)" to="(980,160)"/>
    <wire from="(1220,1010)" to="(1370,1010)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(1240,710)" to="(1240,750)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(980,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(977,762)" name="Text">
      <a name="text" val="OPTEST"/>
    </comp>
    <comp lib="0" loc="(1290,1100)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOT Gate"/>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1300,830)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1290,1070)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1280,960)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(970,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(930,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1200,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(260,680)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="5" loc="(620,50)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(1130,700)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 6 27
6201 1082 e00900 84044 108045 20100 84047 108048
420100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 210117 1000018
4219 841a 900 2021c 80840 1d 8405f 108060
4210121 2020000 4223 8424 20100
</a>
    </comp>
    <comp lib="0" loc="(1370,1010)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="6" loc="(574,337)" name="Text">
      <a name="text" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="6" loc="(445,343)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1052,656)" name="Text">
      <a name="text" val="MainROM"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,860)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="6" loc="(1008,784)" name="Text">
      <a name="text" val="ChkCmp"/>
    </comp>
    <comp loc="(430,330)" name="32-bit ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(750,804)" name="Text">
      <a name="text" val="CondROM"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(960,700)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="2" loc="(370,680)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1140,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(450,680)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CmpReg"/>
    </comp>
    <comp lib="6" loc="(841,264)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="4" loc="(830,730)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 14 1b 1d
1e 22
</a>
    </comp>
    <comp lib="0" loc="(180,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp loc="(600,320)" name="RegFile">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1330,920)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="6" loc="(747,683)" name="Text">
      <a name="text" val="SeqROM"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1350,950)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(890,310)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(830,850)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrReg"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="47">Din</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="65">WrREG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="32" y="93">regno</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="116">Out</text>
      <circ-port height="10" pin="850,430" width="10" x="65" y="95"/>
      <circ-port height="8" pin="30,30" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,30" width="8" x="86" y="66"/>
      <circ-port height="8" pin="120,100" width="8" x="86" y="86"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(400,1150)" to="(400,1220)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(250,1080)" to="(250,1150)"/>
    <wire from="(690,460)" to="(690,660)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,770)" to="(340,840)"/>
    <wire from="(350,940)" to="(350,1010)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(700,470)" to="(700,690)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,1130)" to="(360,1130)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(390,490)" to="(420,490)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(180,830)" to="(270,830)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(140,490)" to="(140,1110)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(710,480)" to="(710,720)"/>
    <wire from="(600,370)" to="(740,370)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(250,730)" to="(250,800)"/>
    <wire from="(340,420)" to="(340,490)"/>
    <wire from="(340,980)" to="(340,1050)"/>
    <wire from="(350,1150)" to="(350,1220)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(370,1140)" to="(370,1150)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(720,490)" to="(720,750)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(730,500)" to="(730,780)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(390,700)" to="(420,700)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(350,1150)" to="(370,1150)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(380,940)" to="(400,940)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(340,20)" to="(340,140)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(400,1010)" to="(400,1080)"/>
    <wire from="(250,940)" to="(250,1010)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(190,440)" to="(190,760)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(680,450)" to="(740,450)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,790)" to="(370,800)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(160,970)" to="(270,970)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,910)" to="(420,910)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,1150)" to="(400,1150)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(250,1150)" to="(250,1190)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(160,470)" to="(160,970)"/>
    <wire from="(780,430)" to="(850,430)"/>
    <wire from="(130,340)" to="(200,340)"/>
    <wire from="(180,1190)" to="(250,1190)"/>
    <wire from="(590,780)" to="(730,780)"/>
    <wire from="(400,660)" to="(400,730)"/>
    <wire from="(590,720)" to="(710,720)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(340,840)" to="(340,910)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,1010)" to="(350,1080)"/>
    <wire from="(370,1000)" to="(370,1010)"/>
    <wire from="(380,930)" to="(380,940)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(590,660)" to="(690,660)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(210,130)" to="(210,350)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(350,1010)" to="(370,1010)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(610,380)" to="(740,380)"/>
    <wire from="(760,510)" to="(760,570)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(590,600)" to="(670,600)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(140,1110)" to="(270,1110)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(250,800)" to="(250,870)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,660)" to="(350,730)"/>
    <wire from="(340,1050)" to="(340,1120)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(210,420)" to="(210,620)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(380,1140)" to="(380,1150)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(320,850)" to="(360,850)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,770)" to="(420,770)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(350,660)" to="(370,660)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(180,450)" to="(180,830)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(400,1080)" to="(400,1150)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,1010)" to="(250,1080)"/>
    <wire from="(340,140)" to="(340,210)"/>
    <wire from="(340,700)" to="(340,770)"/>
    <wire from="(350,870)" to="(350,940)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(690,460)" to="(740,460)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(370,860)" to="(370,870)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(320,500)" to="(360,500)"/>
    <wire from="(320,1060)" to="(360,1060)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(170,900)" to="(270,900)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(590,360)" to="(740,360)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(150,480)" to="(150,1040)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(250,660)" to="(250,730)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(370,1070)" to="(370,1080)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(230,400)" to="(230,480)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(200,60)" to="(200,340)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,710)" to="(360,710)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(390,630)" to="(420,630)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,1080)" to="(370,1080)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(670,440)" to="(740,440)"/>
    <wire from="(650,420)" to="(650,540)"/>
    <wire from="(590,750)" to="(720,750)"/>
    <wire from="(200,690)" to="(270,690)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(400,940)" to="(400,1010)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(660,430)" to="(660,570)"/>
    <wire from="(200,430)" to="(200,690)"/>
    <wire from="(150,1040)" to="(270,1040)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(670,440)" to="(670,600)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(590,630)" to="(680,630)"/>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(590,570)" to="(660,570)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(170,460)" to="(170,900)"/>
    <wire from="(680,450)" to="(680,630)"/>
    <comp lib="0" loc="(400,100)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(780,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(420,980)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(390,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="4" loc="(390,770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(400,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(390,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(390,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(390,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(420,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(390,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(390,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(390,980)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="1" loc="(320,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="32-bit ALU">
    <a name="circuit" val="32-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="33" y="96">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="69">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">A</text>
      <circ-port height="10" pin="570,200" width="10" x="65" y="105"/>
      <circ-port height="8" pin="90,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="46" y="76"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="107"/>
    </appear>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(350,317)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(550,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(348,125)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="3" loc="(370,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,210)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(350,186)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
